{
  "name": "vue-event-track",
  "version": "1.0.0",
  "description": "vue-event-track work for data collection, main in Vue project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "lint:create": "eslint --init"
  },
  "author": "superxiaoming",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "eslint": "^7.31.0",
    "eslint-plugin-vue": "^7.14.0",
    "jest": "^27.0.6"
  },
  "dependencies": {}
}
